# iam_service2

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/iam_service2/: IamService2Application.java
src/main/java/com/example/iam_service2/config/: AuditorAwareImpl.java  CachedBodyHttpServletRequest.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/example/iam_service2/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/iam_service2/dto/: UserRequest.java
src/main/java/com/example/iam_service2/dto/request/: ChangePasswordRequest.java  PasswordResetRequest.java  PermissionRequest.java  UserRequest.java
src/main/java/com/example/iam_service2/dto/response/: PermissionResponse.java  UserResponse.java
src/main/java/com/example/iam_service2/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/iam_service2/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/iam_service2/keycloak/: KeycloakService.java
src/main/java/com/example/iam_service2/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/example/iam_service2/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/iam_service2/security/: CustomPermissionEvaluator.java  JwtAuthenticationConverterWithIamValidation.java  LocalAuthenticationProvider.java
src/main/java/com/example/iam_service2/service/: PermissionService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/iam_service2/: IamService2ApplicationTests.java
