# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/iam_db2
spring.datasource.username=postgres
spring.datasource.password=Nguyenanhtu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# ========== JWT RESOURCE SERVER ==========
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/iam-realm

# ========== OAUTH2 CLIENT ==========
spring.security.oauth2.client.registration.keycloak.client-id=iam-client
spring.security.oauth2.client.registration.keycloak.client-secret=hHmlBxm2CkwCbWWQq8h8o8xJFPGHkY8K
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/iam-realm

# ========== KEYCLOAK ADMIN ==========
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=iam-realm
keycloak.resource=admin-cli
keycloak.username=admin
keycloak.password=123456
keycloak.credentials.secret=hHmlBxm2CkwCbWWQq8h8o8xJFPGHkY8K

keycloak-admin.username=admin
keycloak-admin.password=123456
keycloak-admin.client-id=admin-cli

# ========== IAM CONFIG ==========
auth.mode=keycloak
